<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/login_image"/>

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào, "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/purple_500"/>

    </LinearLayout>

    <!-- GridLayout for 4 circular buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- Button 1 (TRANG CHỦ) -->
        <Button
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="TRANG CHỦ"
            android:textColor="@android:color/white" />

        <!-- Button 2 (CHẤM ĐIỂM) -->
        <Button
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="CHẤM ĐIỂM"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <!-- Button 3 (BÁO CÁO) -->
        <Button
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="BÁO CÁO"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <!-- Button 4 (HỖ TRỢ) -->
        <Button
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="HỖ TRỢ"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </GridLayout>

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thông báo: "
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
