<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/login_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/full_name"
        android:hint="Họ Tên"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/username"
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/password"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/retype_password"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/phone"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/register_btn"
        android:text="Đăng Ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất" />

</LinearLayout>